name: phyre
channels:
  - conda-forge
dependencies:
  - python=3.6
  - sed
  - nodejs
  - thrift-cpp
  - pybind11=2.2.4
  - cmake
  - boost
  - setuptools
  - pip
  - thrift
  - joblib
  - scipy
  - imageio
  - pip:
    - matplotlib
    - tqdm
    - ipywidgets
